<!DOCTYPE html>
<html>
  <head>
    <title>FSTOCO 2014 - Combine everything</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="Ever try to scale out a websocket server for your PHP site only to realize you're going to have some serious performance issues? Every need to integrate that same site with a legacy flash game? Want to make a mobile site on your phone that controls the game? Don't re-write everything from scratch! Don't make a monolithic blob of software! Don't be limited by your platform, language, or legacy systems! I will show you how my team has used APIs, services and dependency management to cleanly separate all of these thing, build a new back-end, tie into the flash, integrated it with our legacy back-office system, and ship incrementally.">
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden] {
  display: none;
}
html {
  font-family: sans-serif;
}
body {
  color: #022440;
  margin: 0;
}
a:focus {
  outline: thin dotted;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
/* 1 */
  padding: 0;
/* 2 */
}
button,
input,
select,
textarea {
  font-family: inherit;
/* 1 */
  font-size: 100%;
/* 2 */
  margin: 0;
/* 3 */
}
button,
input {
  line-height: normal;
}
button,
html input[type="button"],
/* 1 */,
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
/* 2 */
  cursor: pointer;
/* 3 */
}
button[disabled],
input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
/* 1 */
  padding: 0;
/* 2 */
}
input[type="search"] {
  -webkit-appearance: textfield;
/* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
/* 2 */
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
/* 1 */
  vertical-align: top;
/* 2 */
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* Variables will be placed here */
html,
body {
  height: 100%;
  background-color: transparent;
}
body {
  font-size: 16px;
}
.remark-slide-content {
  background-color: #eae2df;
}
.colors {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 10px;
}
.colors span {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 20%;
}
.color-1 {
  left: 0;
  background-color: #333;
}
.color-2 {
  left: 20%;
  background-color: #333;
}
.color-3 {
  left: 40%;
  background-color: #e5e5e5;
}
.color-4 {
  left: 60%;
  background-color: #888;
}
.color-5 {
  left: 80%;
  right: 0;
  width: auto !important;
  background-color: #555;
}
.fill {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}
.slide {
  background: #e5e5e5;
  width: 1024px;
  height: 600px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -300px;
  margin-left: -512px;
}
h1 {
  color: #f7572f;
  font-size: 3em;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 700;
  letter-spacing: -1px;
  text-rendering: optimizeLegibility;
}
h2 {
  margin: 0;
  font-size: 0.5em;
  padding: 0;
  color: #3f95aa;
  font-family: Georgia, serif;
  font-weight: normal;
  font-style: italic;
  text-rendering: optimizeLegibility;
}
.slide-columns {
  margin: 0 -20px;
}
.slide-columns:after {
  content: "";
  clear: both;
  display: block;
  height: 0;
}
.slide-columns .column {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 20px;
  float: left;
}


.slide-columns.columns-2 .column {
  width: 50%;
}
.slide-columns.columns-3 .column {
  width: 33%;
}
.slide-columns.columns-4 .column {
  width: 25%;
}
.slide-columns.columns-5 .column {
  width: 20%;
}
.slide-content {
  position: relative;
  z-index: 10;
}
.slide-content img {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px;
  background: #fff;
  display: block;
  max-width: 100%;
  height: auto;
  -webkit-box-shadow: rgba(0,0,0,0.5) 3px 3px 10px;
  -moz-box-shadow: rgba(0,0,0,0.5) 3px 3px 10px;
  -ms-box-shadow: rgba(0,0,0,0.5) 3px 3px 10px;
  -o-box-shadow: rgba(0,0,0,0.5) 3px 3px 10px;
  box-shadow: rgba(0,0,0,0.5) 3px 3px 10px;
}
footer {
  position: absolute;
  text-align: left;
  left: 30px;
  bottom: 20px;
  right: 30px;
  font-family: "Gill Sans", "Gill Sans MT", GillSans, Calibri, "Trebuchet MS", sans-serif;
  text-transform: uppercase;
  color: #888;
  font-weight: 700;
}
footer .presentation-pagination {
  position: absolute;
  right: 0;
  bototm: 0;
}
ul {
  font-size: 1.3em;
}
ul li {
  margin-top: 0.5em;
}
ul ul {
  font-size: 0.8em;
}
.slide-content {
  padding: 1px 0;
}
.slide-content p {
  margin: 0 0 0.5em 0;
}
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Combine everything
## Without dirty hacks

@BrianJGraham

---

# What I work on

* An educational Slideshow/Workshop
--

* With teams that also get their own slides
--

* Interactive forms ("games")
--

* Users have very high expectations
--

* Users are...
--

  * High-level "decision makers"
--

  * From Toronto to Bejing, Saudi Arabia to New Zealand.
--

  * Behind really mean firewalls
--

  * Even worse... Behind hotel WiFi

---

# Pre-refactoring

* Symfony1.0 powered
--

  * Web Dashboard
--

  * App loading
--

* Legacy Zend AMF code
  * Fetched directly from database
--

* Monolithic flash app
  * Configured by manually built XML
--

* The database was modified by external applications

--

* ... it worked!

---

# Today

* SF2 backend
--

  * Transforms DB objects to JSON
--

  * Builds XML file in compliance with backend logic
--

  * Provides RESTful API endpoints
--

  * Push JSON objects to redis queue
--

* Socket.io manages events
--

* Added a mobile app
--

* Added a back-office app
--

* Some business logic is still tightly coupled
--

* No monoliths
--

* Clear responsibilities!

---

# My focus today...


* Isolate applications
--

* Step-by-step
--

* Make contracts
--

* Demonstrate real-world problems
--

* Show how easy these things can be to solve

---

# Pre-refactoring

![Default-aligned image](old_dt.png)

--

* It worked... 
--

* Where's the model?
--

* How can we maintain this?

---

# Targeted elimination

![Default-aligned image](old_dt_remove.png)

* Remove dependency on external services
  * Remove voodoo
  * Remove CRM's DB

---

# Symfony2 Migration


* Establish basic model format in one place
--

  * Transform data to JSON for polling

  * Transform data to XML for Flash app config
--

* Remove external database manipulation; added API

---

# Symfony2 Migration
## Models

* Now models have a home; data is sourced from one place. Data is transformed into what is needed.

```PHP
class ApiController
{
    // Called one time on page load
    public function configurationAction( Presentation $pres )  {
        $content = $this->get('ep_api.transformer')
*            ->transformToXml('presentation_collection', $pres)
        ;

        return new Response($content);
    }

    // This method gets polled, remember me, I come up later in the presentation
    public function slideStateAction( Presentation $pres )  {
        $content = $this->get('ep_api.transformer')
*            ->transformToArray('slide_view', $pres)
        ;

        return new Response($content);
    }
}
```

---

# Symfony2 Migration
## Transformers

```PHP
class SlideToArrayTransformer {

    private $transformerContainer;

    public function __construct($transformerContainer) { /***/ }

    public function transform($pres) {
        $result = [];
        
        foreach ($pres->getSlide->getComponents() as $component) {
*            $content = $this
*                ->$transformerContainer
*                ->transformToArray($component->getName(), $component);

             $result[] = $content;
        }
        
        return $result;
    }

}
```

---

# Sf2 Model Retrospective

* Good
  * One authority on what the model is

--

* Less good
  * Flash app isn't aware of new models; broken until updated

---

# Symfony2 Migration
## Add API

* Now the API delegates between product and CRM database

```PHP
class PrivateApiController {
    public function updateUsersAction(Request $request, Presentation $presentation) {
*        $presentation->updateUsers($request->getUsers());
    }
}

class Presentation {
    public unction updateUsers($users) 
        foreach ($users as $user) {
           /*
              Business logic about 
              adding users to presentation
           */ 
        }
    }
}
```

---

# Back office integration

* Remove external database interaction

--

* API calls put changes to a presentation

---

# Back office code

## Data in (CRM sends to Product)

```php
class PrivateApiController
{
    public function updateTeamsAction(Request $request, Presentation $presentation)
    {
        $users = $this->get('ep_api.transformer')
            ->reverseTransformFromXml('user_collection', $request->getContent())
        ;

*       $presentation->setUsers($users);

        return new Response(null, 204);
    }
```

---

# Back office code

## Data out (Product sends to CRM)

```php
*class DeleteUserCommand {

    // ...

*    protected function send($userAccount, $presentation)
    {
        $httpClient->delete(
            $this->getUriTemplate( 'meaningful/uri/{account}/{presentation}', [
                account => $userAccount,
                presentation => $presentation
            ]);
        )
    }
}
```
---

# Back office code

## Data out (Product sends to CRM)

```PHP
class ApiController extends Controller
{

    public function deleteTeamAction(Request $request, Presentation $presentation, Team $team)
    {
        $presentation->getTeams()->deleteTeam($team);

*        $this->get('ep_api.delete_users.crm')->send(
*            $this->getUser()->getAccount(),
*            $team
*        );
    // ...
    }
}
```

---

# Back office Retrospective

* Good
  * Mock responses
  * Optional stand-alone mode, isolated from CRM
  * Can control contract changes without breakage

--

* Less good
  * Slower than raw SQL by a tiny amount

---


# Sf2 API Retrospective

* Good
  * No more voodoo on the database, app determines what happens
--

* Less good
  * Was not an incramental ship, but perhaps it was better in this case?
  * Needed to do this on both sides, deploy two products at once.

---

# JavaScript gateway to ActionScript (Flash)

It used AMF, switched to a JS layer

* XHR polling
--

* API interface
--

* App interface
--

* Flash ExternalInterface

---

# JavaScript gateway to ActionScript (Flash)

It used AMF, switched to a JS layer

* XHR polling
* API interface
* App interface
* Flash ExternalInterface

--

```bash
|-- ApiInterface
|   |-- ApiInterface.js
|   |-- ApiInterfaceStrategy.js
|   |-- Topic.js
|   `-- XHR
|       |-- XHRInterface.js
|       `-- XHRTransport.js
|-- AppInterface
|   |-- AppInterface.js
|   |-- FacilitatorAppInterface.js
|   `-- TeamAppInterface.js

```

---

# JS API layer

```javascript
    var applicationInterface = new AppInterface({
        apiInterface: new apiInterface(),
        flashElement: '{{ swfId }}'
        topic: new Topic('someSubscriptionTopic', '{{ url('sf2_endpoint') }}'),
        debug: {{ app.debug ? 'true' : 'false '}},
*        initializationValues: {{ initializationValues }}
    });
```
* Pass a config value to your app

---

# JS API layer

```javascript
    var applicationInterface = new AppInterface({
*        apiInterface: new apiInterface(),
        flashElement: '{{ swfId }}'
        topic: new Topic('someSubscriptionTopic', '{{ url('sf2_endpoint') }}'),
        debug: {{ app.debug ? 'true' : 'false '}},
        initializationValues: {{ initializationValues }}
    });
```

* The API can be changed

---

# JS APP layer

```javascript
*    var applicationInterface = new AppInterface({
        apiInterface: new apiInterface(),
        flashElement: '{{ swfId }}'
        topic: new Topic('someSubscriptionTopic', '{{ url('sf2_endpoint') }}'),
        debug: {{ app.debug ? 'true' : 'false '}},
        initializationValues: {{ initializationValues }}
    });

    swfobject.embedSWF( // Third party flash loading library
        '{{ asset_flash('app.swf') }}',
        '{{ swfId }}',
        ...,
        {
          jsPublishEndpoint: function calledWhenFlashPushesData(data) {
*            applicationInterface.publish(data);
          }
        }
    );
```

* Flash ExternalInterface pushes commands to the App. 

---

# JS API layer

App subscribes to API data and connects to gritty transport logic
```javascript
AppInterface.prototype._notifyInit = function(){
    // ...
*    this._apiInterface.subscribe(this._apiEndpoint)
}
```

---

# JS API layer

App subscribes to API data and connects to gritty transport logic
```javascript
AppInterface.prototype._notifyInit = function(){
    // ...
    this._apiInterface.subscribe(this._apiEndpoint)
}
```
```javascript
XHRInterface.prototype.subscribe = function(endpoint){
    // ...
*    this._XHRtransport.poll(endpoint);
}
```

---

# JS API layer

App subscribes to API data and connects to gritty transport logic
```javascript
AppInterface.prototype._notifyInit = function(){
    // ...
    this._apiInterface.subscribe(this._apiEndpoint)
}
```
```javascript
XHRInterface.prototype.subscribe = function(endpoint){
    // ...
    this._XHRtransport.poll(endpoint);
}
```
Gritty transport logic
```javascript
XHRTransport.prototype.poll = function(endpoint) {
    this._request('GET', endpoint).then(function(){
*        // pass results to callback passed from the APP
    });
}
```

---

# JS API layer

App subscribes to API data and connects to gritty transport logic
```javascript
AppInterface.prototype._notifyInit = function(){
    // ...
*    this._apiInterface.subscribe(this._apiEndpoint)
}
```
```javascript
XHRInterface.prototype.subscribe = function(endpoint){
    // ...
*    this._XHRtransport.poll(endpoint);
}
```
Gritty transport logic
```javascript
XHRTransport.prototype.poll = function(endpoint) {
    this._request('GET', endpoint).then(function(){
*        // pass results to callback passed from the APP
    });
}
```
App pushes to Flash
```javascript
AppInterface.prototype._notify(command, data) {
*    this._el.flashElement({command: command, properties: data});
}
```

---

# JS API layer

App publishes data sent from flash

```javascript
appInterface.publish(data) // Flash calls this
```
App publishes to API
```javascript
AppInterface.prototype.publish = function(data) {
    this._apiInterface.publish(this._apiEndpoint, data)
}
```
Api Interface connects to gritty transport logic
```javascript
XHRInterface.prototype.publish = function(data) {
    this._XHRtransport._request('PUT', data)
}
```

---

# JS Layer Retrospective 

* Good
  * Easier to change transports (websockets, mocks, etc)
  * Easy to test and develop on
  * Easy to tie in multiple apps and features (profilers, etc)
  * Can shim data formats in both directions

--

* Less good
  * Had to ship with previous backend change
  * Adds a new level of complexity

---

# Architecture

![Default-aligned image](dt_1.png)

---

# Performance

* Kind of slow

--

```PHP
class ApiController
{
    // This method gets polled, remember me from earlier?
    public function slideStateAction( Presentation $pres )  {
*        $content = $this->get('ep_api.transformer')
*            ->transformToArray('slide_view', $pres)
        ;

        return new Response($content);
    }
}
```
---

# Performance boost!

* Added redis!

```PHP
class ApiController
{
    // This method gets polled, remember me, I come up later in the presentation
    public function slideStateAction( Presentation $pres )  {
*        $content = $this->get('ep_presentation_engine.cache_manager')
*            ->getView($pres);
        ;

        return new Response($content);
    }
}
```

--

Change cache on write to database
```PHP
    public function updateSlideStateAction(Request $request, Presentation $pres)  {
        // ... logic saves changes to database

*        $content = $this->get('ep_presentation_engine.cache_manager')
*            ->setStale($pres)
        
    }
}
```

---

# Redis Retrospective

* Good
  * Faster responses
  * Lower server load
--

* Less good
  * COW API endpoint suffers from thread-like concurency issues
    * Workers could have been used instead
    * Partial caches could have also been useful

---

# Architecture

![Default-aligned image](dt_2.png)

---

# Adding a mobile app

* Build a standalone mobile app (AngularJS)
--

  * mock data providers
--

* Uses same configuration values as the flash app
--

* Symfony doesn't know about app logic, it just looks like an asset

---

# Mobile app code

```html
<body ng-apps="namespacedApp">
  <ng-view></ng-view>
*  <script src="{{ assets_common('js/app.js', 'namespacedapp') }}"></script&gt;
  {# 
     assets_common is a custom twig call that extends
     assetic, you could just drop in the path
  #}

  &lt;script&gt;
    angular.module('namespacedApp').run(['$rootScope', function($rootScope){
*      $rootScope.configuration = {{ variableWithJsonPassedFromController|raw }};
    }]);
  &lt;/script&gt;

&lt;/body&gt;
```

--

* Next, add packages.json to require the repo
--

* Lastly, add code to move the package into assets
--

* That's all I needed to do to integrate the app.

---

# Mobile Retrospective

* Good
  * Started before we knew where it would go
  * Easy to plug in

* Less Good
  * ???

---

# Architecture

![Default-aligned image](dt_3.png)

---

# Changing polling to WebSockets

* Tried PHP WAMP
--

, it crashed the server

--

* Decided to use the well-known Node.js and Socket.io
--

* Added the 150-ish lines of node.js and SF2 for authentication
--

* Switched out the JS XHR polling logic for a Socket.io client
--

* It just worked becuase the architecture supported it

---

# WebSockets Migration 

```
7242a48  Changes polling code into websocket queue code.
f5e62b7  Removes XHR things.
ae78d08  Adds socket.io client
39bc101  added authentication for nodejs incoming connection
```
---

# WebSockets Migration 

```
7242a48  Changes polling code into websocket queue code.
f5e62b7  Removes XHR things.
ae78d08  Adds socket.io client
*39bc101  added authentication for nodejs incoming connection
```

```PHP
class Authentication// ...
{
    // ...
    public function saveAuthentication(FilterResponseEvent $event)
    {
*        $this->redisClient->set($key, json_encode([
           'isAuthenticated' => // ... 
           'sessionId'       => //  ...
        ])
        //...
```
---

# WebSockets Migration 

```
7242a48  Changes polling code into websocket queue code.
f5e62b7  Removes XHR things.
*ae78d08  Adds socket.io client
39bc101  added authentication for nodejs incoming connection
```

* Just adds the vendor to my dependency list

---

# WebSockets Migration 

```
7242a48  Changes polling code into websocket queue code.
*f5e62b7  Removes XHR things.
ae78d08  Adds socket.io client
39bc101  added authentication for nodejs incoming connection
```

```
rm XHRTransport.js
rm XHRInterface.js
```
---

---

# WebSockets Migration 

```
*7242a48  Changes polling code into websocket queue code.
f5e62b7  Removes XHR things.
ae78d08  Adds socket.io client
39bc101  added authentication for nodejs incoming connection
```

Before...
```JavaScript
*XHRTransport.prototype.connect = function(topic) {
   var self=this;

*   this._request('GET', topic).then(
      function onFulfilled(response) {
          if (response.status !== 304) { // because cache happens
              topic.executeCallback.bind(topic)(message);
          }
      });
};
```
After...
```JavaScript
*SocketTransport.prototype.connect = function(topic) {
   var socket = this._socket;
   
*   socket.on(topic.client, function(){
      topic.executeCallback.bind(topic)(message);
   });
};

```
---

# WebSockets Migration 

```
*7242a48  Changes polling code into websocket queue code.
f5e62b7  Removes XHR things.
ae78d08  Adds socket.io client
39bc101  added authentication for nodejs incoming connection
```

```php
class QueuePusher {
    protected static $KEY_QUEUE = 'queue_name';
    protected $queueClient;

    public function __construct($queueClient) { ... }

    public function notify($data) {
        $this->queueClient->publish(
            self::$KEY_QUEUE, json_encode($data)
        );
    }
}
```
--

* Instead of building a cache, just push messages to the queue

---

# WebSockets Migration 
## Adding Node.js

1. Authenticate from data stored in redis

TODO

---

# WebSockets Migration 
## Adding Node.js

2. Push messages to correct subscribers

TODO

---

# WS Retrospective

* Good
  * Didn't need to touch any application logic anywhere 
  * Faster, better experience
  * Works for all clients (Flash + mobile)

* Less good
  * ???

---

# Architecture

![Default-aligned image](dt_4.png)

---

# Back office client view

* Use same technique for mobile app
  * back office view is just a client

---

# Back Office code

TODO

---

# Back Office retrospective

TODO

---

# Architecture

![Default-aligned image](dt_5.png)

---

# Seperation of concerns

What do I have to think about when building most of the app?

When do I break backward compatability?

![Default-aligned image](dt_5_concerns.png)

---

# Repetition, repetition, repetition 
## Isolate, isolate, isolate!

* Isolate JS into apps
* Isolate JS from your app

---

# Use other things
## Strong data contracts

---

class: center, middle

# Thanks! :D 
<br/>

## Isolate everything
## Build one thing step-by-step
## Think about contract breaking

<br/>

### @BrianJGraham

    </textarea>
    <script src="//gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
